<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Agenda</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#Aboutus">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
    <label for="start">Start date:</label>

     <input type="date" id="start" name="datep"
       value="2019-10-01"
       min="2019-01-01" max="2019-12-31">
       <section class="kapper">
           <label for="kapper">Door welke kapper wilt u behandeld worden?</label>
           <select name="Kapper" id="kapper">
                <option value="kapper 1">kapper 1</option>
                <option value="kapper 2">kapper 2</option>
                <option value="kapper 3">kapper 3</option>
                <option value="kapper 4">kapper 4</option>
            </select>
       </section>
 <table class="content-table" id="schemaTable">
     <thead>
         <tr>
             <th colspan="2">
                <h1>Calender</h1>
             </th>
         </tr>
     </thead>
     <tbody>
         <tr>
             <td>
                 <h2>09:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>09:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
              <td>
                 <h2>10:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>10:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>11:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>11:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>12:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>12:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>13:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>13:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr> 
         <tr>
             <td>
                 <h2>14:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>14:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr> 
         <tr>
             <td>
                 <h2>15:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>  
         <tr>
             <td>
                 <h2>15:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr> 
         <tr>
             <td>
                 <h2>16:00</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>
         <tr>
             <td>
                 <h2>16:30</h2>
             </td>
             <td class="bg-success reservering">
                 <h2 class="text-white" class="statusText">BESCHIKBAAR</h2>
             </td>
         </tr>                     
     </tbody>
 </table>
</main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>
</html>