<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>The Man Cave</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="#">Logo</a>
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#Home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="loggin.html">Loggin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Aboutus">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
    <header class="page-header header container-fluid">
        <div class="overlay">&nbsp;</div>
        <div class="description">
            <h1>Bent u op zoek naar de beste kapper van Nederland?</h1>
            <p>Zoek dan niet verder! U heeft ons gevonden.</p>
            <form method="get" action="Datum.html">
                <button type="submit" button class="btn btn-outline-secondary btn-lg">Wacht niet langer en reserveer nu.</button>
            </form>
        </div>
    </header>
    <div class="container features">
        <div class="row">
            <div class="col-md-4">
                <h3 class="feature-title">Hair for men.</h3>
                <img src="images/hairstyle2.jpg" class="img-fluid">
                <p>Ben je op zoek naar een trendy nieuw kapsel voor mannen of cool kapsel voor mannen om je look bij te werken? Dan ben je op de juiste plek!</p>
            </div>
            <div class="col-md-4">
                <h3 class="feature-title">Short hair for women.</h3>
                <img src="images/hairstyle3.jpg" class="img-fluid">
                <p>Als je altijd al kort willen gaan, dan kunnen we gewoon zeggen: de tijd is nu. Niets zegt zomer als een briesje tegen je blote nek. En in de winter, minder zweterige haarmomenten betekent dat u kunt stylen en gaan, zonder zorgen.</p>
            </div>
            <div class="col-md-4">
                <h3 class="feature-title">Long hair for women.</h3>
                <img src="images/hairstyle4.jpg" class="img-fluid">
                <p>Wie heeft er niet van gedroomd om lange manen te hebben? Het is geen wonder dat deze kapsels momenteel trending zijn. Van vlechten tot krullen, zeemeermingolven en een bomaanslag, er zijn geen grenzen aan het uiterlijk dat je kunt creëren als je haar lang is. Nog beter, er is een kapsel dat elke gezichtsvorm flatteert.</p>
            </div>
        </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-8" id="Aboutus">
            <h6 class="text-uppercase font-weight-bold">About us</h6>
            <p> Op zoek naar de beste kapper in Purmerend?
                Bij de onze Hair kapsalon in Purmerend kun je 6 dagen per week terecht voor het knippen, kleuren, verzorgen en stylen van je haar. 
                We hebben ruime openingstijden en je kunt vooraf een afspraak maken of binnenlopen zonder afspraak, maar net wat jou goed uitkomt. 
            </p>
            <p> Onze haarstylisten en kleurexperts gaan met passie te werk en zijn op de hoogte van de laatste trends, technieken en haar behandelingen. Je krijgt altijd een persoonlijk advies over het kapsel dat het best bij je past. Wij vertrouwen al jaren op Kérastase, Olaplex en L’Oréal Professionnel voor de verzorging, kleur en styling van jouw haar. Voorafgaand maken we altijd een prijsafspraak, dus geen verrassingen achteraf. 
                Bovendien geven wij 100% garantie op mooi haar en onze producten.
                Een bezoek aan onze Hair Purmerend is echt een momentje voor jezelf met de ontspannende wasmassage in een massagestoel. Ons team van kappers staat altijd voor je klaar om ervoor te zorgen dat je met mooi haar en een opgefrist gevoel onze kapsalon uitloopt. Maak hier je afspraak bij onze kapsalon in Purmerend en ervaar zelf waarom wij zeggen: Iedere dag mooi.
            </p>
          </div>
          <div class="col-md-4" id="Contact">
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <p>Wakkerdijk 10, Purmerend
              <br/>Info@kapper.hotmail.nl
              <br/>0612345678
              <br/>0299123456</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center">© 2019 Copyright: MyWebsite.com</div>
    </footer>
    </main>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="main.js"></script>
</body>

</html>